<?php

use Illuminate\Http\Request;
use App\MidoriCloud;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

Route::get('/user', function (Request $request) {
    return $request->user();
})->middleware('auth:api');

/*
 * みどりクラウドからのデータ受信処理
 */
Route::post('/midori.php', function (Request $request) {
    Log::info('Showing user profile for user: '.$request);

    $filedir = "/home/saibaimen/laravel/storage/app/midori_dat/";
    $picfiledir = "/home/saibaimen/laravel/storage/app/midori_pic/";

    $ts = date("YmdHis");
    $filename = $filedir . "post_" . $ts . ".txt";
    $pictfilename = $picfiledir . "pic_" . $ts;
    $writestr = "";

    // みどりクラウドから受信したデータをデータベースに保存する
    $midoriCloud = new MidoriCloud;
    $midoriCloud->co = $_POST["co"];
    $midoriCloud->sw_ver = $_POST["sw_ver"];
    $midoriCloud->watertemp = $_POST["watertemp"];
    $midoriCloud->device_id = $_POST["device_id"];
    $midoriCloud->temperature = $_POST["temperature"];
    $midoriCloud->soil_moisture = $_POST["soil_moisture"];
    $midoriCloud->humidity = $_POST["humidity"];
    $midoriCloud->illuminance = $_POST["illuminance"];
    $midoriCloud->hw_ver = $_POST["hw_ver"];
    $midoriCloud->file = $_POST["file"];
    $midoriCloud->saved_to = $_POST["saved_to"];
    $midoriCloud->save();

    // POST
    foreach ($_POST as $key => $value) {
        $writestr .= $key . "=" . $value . "\r\n";
    }

    // FILE
    foreach ($_FILES as $name => $item) {
        $tempfile = $item["tmp_name"];
        $upfilename = $item["name"];
            $savefilename = $pictfilename . $upfilename;
        if ($item["error"] == 0) {
            $result = @move_uploaded_file($tempfile, $savefilename);
        }
        if ($result) {
            $writestr .= "file : " . $upfilename . "\r\n";
            $writestr .= "saved to : " . $savefilename . "\r\n";
        }
    }

    $fs = fopen($filename, "w+");
    flock($fs, LOCK_EX);
    fputs($fs, $writestr);
    flock($fs, LOCK_UN);
    fclose($fs);

})->middleware('api');
